PROJECT=monadungeon
PS1: '\[\033[1;32m\]\[\033[1;36m\][\u@\h] \[\033[1;34m\]\w\[\033[0;35m\] \[\033[1;36m\]# \[\033[0m\]'
SYMFONY_PHPUNIT_VERSION: 10
COMPOSER_MEMORY_LIMIT: -1
HISTFILE: /root/history/.history
ENV: /root/.bashrc